{
  "name": "travell-app",
  "author":"Shanmukh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shanmukh092/Travell-App-Backend.git"
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shanmukh092/Travell-App-Backend/issues"
  },
  "homepage": "https://github.com/Shanmukh092/Travell-App-Backend#readme"
}
